# OnlineShop

./: LICENSE
src/OnlineShop/OnlineShop.API/: GlobalUsing.cs  OnlineShop.API.csproj  OnlineShop.API.http  OnlineShopDbContext.cs  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json
src/OnlineShop/OnlineShop.API/Attributes/: EnumEndpointAttribute.cs  InfoAttribute.cs
src/OnlineShop/OnlineShop.API/Behaviours/: ValidationBehaviour.cs
src/OnlineShop/OnlineShop.API/Controllers/: OnlineShop.cs  User.cs
src/OnlineShop/OnlineShop.API/DTOs/: CreateUserDTO.cs  IUnitOfWork.cs  UnitOfWork.cs  UpdateUserDTO.cs  UserDTO.cs  UserListDTOs.cs
src/OnlineShop/OnlineShop.API/Data/: IUnitOfWork.cs  OnlineShopDbContext.cs  UnitOfWork.cs
src/OnlineShop/OnlineShop.API/Enums/: GenderType.cs  ModelBType.cs  ModelUsers.cs  OrderStatus.cs
src/OnlineShop/OnlineShop.API/Exceptions/: BadRequestException.cs  NotFoundException.cs  TooManyReuqestException.cs  UserNotFoundException.cs
src/OnlineShop/OnlineShop.API/Extensions/: HashExtensions.cs  Helper.cs
src/OnlineShop/OnlineShop.API/Features/: BaseResult.cs  BaseSpecification.cs  EnumViewModel.cs  OrderType.cs  PaginationResult.cs
src/OnlineShop/OnlineShop.API/Helpers/: EncryptionHelper.cs  MapperHelper.cs  SpecificationHelper.cs  UserProfile.cs
src/OnlineShop/OnlineShop.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  RateLimitMiddleware.cs
src/OnlineShop/OnlineShop.API/Migrations/: 20250423114853_init.Designer.cs  20250423114853_init.cs  20250423115043_initial.Designer.cs  20250423115043_initial.cs  (+17 more)
(+34 files in other folders)
